<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.burgercityapps">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">
        <meta-data
          android:name="com.google.android.geo.API_KEY"
          android:value="AIzaSyC1LlXUCGwVRfxf58Hpv4465u41pDNcnMQ"/>
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize"
          android:exported="true">

      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
      <uses-library android:name="org.apache.http.legacy" android:required="false"/>
    </application>

</manifest>
