{
  "name": "BurgerCityApps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.bundle --sourcemap-output android/app/src/main/assets/index.map --assets-dest android/app/src/main/res && rm -r android/app/src/main/res/drawable-* android/app/src/main/res/raw",
    "build-apk": "cd android && ./gradlew bundleRelease && cd ..",
    "clean-build": "cd android && ./gradlew clean && cd ..",
    "coverage": "jest --coverage",
    "docs-dev": "docz dev",
    "docs-build": "docz build",
    "generate-dotenv": "sh util/generate-dotenv.sh > .env",
    "generate-gradle-properties": "sh util/generate-gradle-properties.sh > android/gradle.properties",
    "generate-licenses": "npm-license-crawler -onlyDirectDependencies --omitVersion -json src/data/licenses.json",
    "log": "react-native log-android",
    "publish-package": "yarn run bundle && bash util/publish-package.sh",
    "watch-tests": " jest --watch"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "@types/react-native": "^0.63.1",
    "axios": "^0.19.2",
    "firebase": "^7.17.1",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-cli": "^2.0.1",
    "react-native-customized-star-rating": "^0.1.3",
    "react-native-dash": "0.0.11",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-flash-message": "^0.1.15",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-paper": "^4.0.0",
    "react-native-pin-view": "^3.0.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-sideswipe": "^1.5.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-svg-uri": "^1.2.3",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^10.4.0",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-sliding-up-panel": "^2.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "docz": "^2.3.1",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "lint-staged": "^10.2.11",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-native-svg-transformer": "^0.14.3",
    "react-redux": "^7.2.1",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "src/**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
